<!DOCTYPE HTML>
<html>
<head>
    <title>Pika Pika</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="/css/styles.css">
<style>
body{
    background-color: yellow;
    background-image: url(/images/bg2.jpg);
    background-size: 100vw 100vh;
}
img{
position:relative;
top:0px;
left:0px;
  width: 100px;
  height: 100px;
  animation-name: example;
  animation-duration: 4s;
  animation-fill-mode: forwards; 
}
@keyframes example {
  from { left:0px; top:0px;}
  to { left:35vw; top:30vh;}
}
#start-game{
  display:none;
  text-align: center;
  position:absolute;
  width: 100%;
  padding:2%;
  background-color: yellow;
}
</style>
</head>
<body>
    <p id="start-game">Click on the pokeball to start the game</p>
    <a href="/start"><img src="/images/pokeball.png" alt="Start" onclick="myFunction()"></a>
<script>
   setTimeout(function () {
     document.getElementById('start-game').style.display="block";
   },4000);
</script>
</body>
</html>